{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=rickstagram;AccountKey=3rP1uQpiGzKOm+0RvXUsJaqphmRWIIeF9DR05Yuk+1mNOsMsUiMh3iTGF2wGQ90ppkZYEwJAUz/Pompu/HY+cw==;EndpointSuffix=core.windows.net"
  }
}